DATABASE_CONNECTION=mongodb://localhost/filrouge
ACCESS_TOKEN=0120a7c4a9c79d7bc
ACCESS_TOKEN_CLIENT=0o9i8u7y6t5r
ACCESS_TOKEN_STAFF=0k9i8m7y6p18
CLIENTID=1631059897234576
CLIENTSECRET=8e6a9c6402cd3dd1a7915d5da60d07bd
CALLBACK=http://localhost:3001/facebook/auth